PORT=8000
MONGO_URI=mongodb+srv://riyarsunny706_db_user:SjtfhmVDCYqGZ6eH@cluster0.k2g6hsy.mongodb.net/



# mongodb://127.0.0.1:27017/ticket_reservation
# mongodb+srv://riyarsunny706_db_user:SjtfhmVDCYqGZ6eH@cluster0.k2g6hsy.mongodb.net/
JWT_SECRET=ssaakjsdbkfjsabkj
# SjtfhmVDCYqGZ6eH